# JEE_TP0

./: README.md
.smarttomcat/inventory-management/conf/: tomcat-users.xml
JEE_TP0/: pom.xml
JEE_TP0/src/main/java/mn/ect/controller/: AppUserCreateServlet.java  AppUserDeleteServlet.java  AppUserFormServlet.java  AppUserListServlet.java  AppUserUpdateServlet.java  StockItemCreateServlet.java  StockItemDeleteServlet.java  StockItemFormServlet.java  StockItemListServlet.java  StockItemUpdateServlet.java
JEE_TP0/src/main/java/mn/ect/dao/: AbstractDAO.java  AppUserDAO.java  GenericDAO.java  StockItemDAO.java
JEE_TP0/src/main/java/mn/ect/entity/: AppUser.java  StockItem.java
JEE_TP0/src/main/java/mn/ect/util/: HibernateUtil.java
JEE_TP0/src/main/webapp/WEB-INF/: web.xml
JEE_TP0/src/main/webapp/WEB-INF/views/: item-form.jsp  user-form.jsp
